# microservice-ticket-project

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ozkaraca/ticketproject/: AccountServiceApplication.java
account-service/src/main/java/com/ozkaraca/ticketproject/api/: AccountApi.java
account-service/src/main/java/com/ozkaraca/ticketproject/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/ozkaraca/ticketproject/dto/: AccountDto.java
account-service/src/main/java/com/ozkaraca/ticketproject/entity/: Account.java
account-service/src/main/java/com/ozkaraca/ticketproject/repo/: AccountRepository.java
account-service/src/main/java/com/ozkaraca/ticketproject/service/: AccountService.java
account-service/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/ozkaraca/ticketproject/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ozkaraca/ticketproject/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ozkaraca/ticketproject/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/ozkaraca/ticketproject/: NotificationDistributionService.java  NotificationService.java
service-common/: pom.xml
service-common/src/main/java/com/ozkaraca/ticketproject/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/ozkaraca/ticketproject/contract/: AccountDto.java
service-common/src/main/java/com/ozkaraca/ticketproject/messaging/: TicketNotification.java
service-parent/: pom.xml
src/main/java/com/ozkaraca/ticketproject/microserviceapp/: MicroserviceAppApplication.java
src/test/java/com/ozkaraca/ticketproject/microserviceapp/: MicroserviceAppApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/ozkaraca/ticketproject/: TicketApplication.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/api/: TicketApi.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/config/: TicketConfiguration.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/dto/: TicketDto.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/model/es/: TicketModel.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/repository/: TicketRepository.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/ozkaraca/ticketproject/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ozkaraca/ticketproject/: ZipkinServerApplication.java
