spcloud.cassandra.contact.point= 127.0.0.1
spcloud.cassandra.port = 9042
spcloud.cassandra.keyspace.name= springcloud

spcloud.cassandra.username = cassandra
spcloud.cassandra.password = cassandra


#docker run -p 9042:9042 -d cassandra:latest

#docker exec -it 221 /bin/bash
#bu cassandra cantainer id 221
#cqlsh --version
#cqsh
#use springcloud;
#start.sql devaminda
#docker-compose -f docker-compose.yml up -d